package com.example.javamenu.Activity;

import android.os.Bundle;
import android.widget.ImageView;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import com.example.javamenu.Adapter.ButtonsListAdapter;
import com.example.javamenu.R;
import com.example.javamenu.domain.FoodDomain;

import java.util.ArrayList;

public class ThirdListActivity extends AppCompatActivity {
    private ImageView backBtn;
    private RecyclerView.Adapter adapterFoodListThird;
    private RecyclerView recyclerViewFood;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_third_list);

        initView();
        setVariable();
        initRecyclerView();
    }
    private void setVariable() {
        backBtn.setOnClickListener(v -> finish());
    }
    private void initRecyclerView() {
        ArrayList<FoodDomain> itemsThird = new ArrayList<>();

        recyclerViewFood = findViewById(R.id.cart_viewThirdblyd);
        recyclerViewFood.setLayoutManager(new LinearLayoutManager(this, LinearLayoutManager.VERTICAL, false));

        itemsThird.add(new FoodDomain(
                "Японский чизкейк",
                "Для десерта не всегда нужен повод. \n" +
                        "Можно устроить себе небольшой праздник, приготовив что-то вкусное и без причины. \n" +
                        "Просто, чтобы побаловать себя и своих любимых. \n" +
                        "И если выбирать угощение для такого случая, то пусть это будет нечто особенное. \n" +
                        "Поверьте, вы влюбитесь в этот чизкейк с первого же откуса. \n" +
                        "Японский чизкейк — это сама нежность, лёгкость и воздушность. \n" +
                        "Не зря же его второе название «хлопковый». \n" +
                        "Он буквально тает во рту. Если у классического чизкейка плотная текстура, то у японского — пористая и невесомая. \n" +
                        "И готовится он без основы, она тут совершенно лишняя. Основа бы только утяжеляла это облачко.",
                "сыр сливочный 400 г\n" +
                        "яйца 6 шт.\n" +
                        "сахар 160 г\n" +
                        "сливки 30-35% 200 г\n" +
                        "масло сливочное 60 г\n" +
                        "мука 40 г\n" +
                        "крахмал кукурузный 40 г",
                "japanese_cheesecake",
                12,
                120,
                330));
        itemsThird.add(new FoodDomain(
                "Львовский сырник",
                "Для десерта не всегда нужен повод. Можно устроить себе небольшой праздник, \n" +
                        "приготовив что-то вкусное и без причины. Просто, чтобы побаловать себя и своих любимых. \n" +
                        "И если выбирать угощение для такого случая, то пусть это будет нечто особенное. \n" +
                        "Поверьте, вы влюбитесь в этот чизкейк с первого же откуса. Японский чизкейк — это сама нежность, лёгкость и воздушность. \n" +
                        "Не зря же его второе название «хлопковый». Он буквально тает во рту. \n" +
                        "Если у классического чизкейка плотная текстура, то у японского — пористая и невесомая. И готовится он без основы, она тут совершенно лишняя. \n" +
                        "Основа бы только утяжеляла это облачко.",
                "сыр сливочный 400 г\n" +
                        "яйца 6 шт.\n" +
                        "сахар 160 г\n" +
                        "сливки 30-35% 200 г\n" +
                        "масло сливочное 60 г\n" +
                        "мука 40 г\n" +
                        "крахмал кукурузный 40 г",
                "lvovskij_syrnik",
                18,
                120,
                330));
        itemsThird.add(new FoodDomain(
                "Мятное мороженое",
                "В последнее время у меня немного изменилось мнение о домашнем мороженом. \n" +
                        "Раньше мне казалось, что любое мороженое лучше приготовить дома. \n" +
                        "Но теперь я думаю, что обычный пломбир можно и в магазине купить, выбор его довольно большой, и состав можно найти вполне приличный.\n" +
                        " А вот если уж готовить дома, то такое мороженое, которое либо вообще в магазине не найти, либо, если и найдёте, \n" +
                        "по-стоимости оно будет просто «золотым». Одно из моих фаворитов — мятное мороженое с кусочками шоколада. \n" +
                        "Согласитесь, в магазине такое можно встретить редко.",
                "",
                "mint_ice_cream",
                8,
                60,
                220));
        itemsThird.add(new FoodDomain(
                "Чизкейк из малины",
                "Чизкейк с малиной без выпечки — потрясающий десерт, которым можно по-настоящему поразить всех гостей. \n" +
                        "Изумительное сочетание малины, ванили и шоколада приводит в полный восторг всех кто попробовал хоть кусочек этого чизкейка, \n" +
                        "внутри которого разворачивается настоящая битва между сладким и кислым. Побеждает, конечно, сладость, \n" +
                        "но приятная кислинка тут играет не последнюю роль. Корица и имбирь в основе дополняют вкусовой букет и поднимают уровень десерта на новые высоты.\n" +
                        " Ваши гости никогда не забудут этот вечер.",
                "Основа:\n" +
                        "печенье 150 г\n" +
                        "молоко 30 г\n" +
                        "масло сливочное 20 г\n" +
                        "корица 1 ч. ложка\n" +
                        "имбирь молотый 1 ч. ложка\n" +
                        "Шоколадный мусс:\n" +
                        "шоколад тёмный 70 г\n" +
                        "сливки 33% 90 г\n" +
                        "желатин 1/4 ч. ложки\n" +
                        "вода 10 мл\n" +
                        "Малиновый мусс:\n" +
                        "малина 200 г\n" +
                        "желатин 1/2 ч. ложки\n" +
                        "вода 20 г\n" +
                        "сахар 20 г\n" +
                        "сливки 33% 40 г\n" +
                        "Чизкейк:\n" +
                        "сыр сливочный 350 г\n" +
                        "сахар 80 г\n" +
                        "желатин 12 г\n" +
                        "вода 90 г\n" +
                        "йогурт натуральный 120 г\n" +
                        "сливки 33% 175 г\n" +
                        "ваниль по вкусу\n" +
                        "Малиновый соус:\n" +
                        "малина 150 г + 250 г\n" +
                        "сахар 20 г\n" +
                        "желатин 1 ч. ложка\n" +
                        "вода 50 г",
                "malina_cheesecake",
                20,
                120,
                210));
        itemsThird.add(new FoodDomain(
                "Чизкейк Орео",
                "Чизкейк три шоколада — изумительный десерт, который с лихвой оправдывает все затраченные на него продукты и время. \n" +
                        "Очень насыщенный как внешне так и внутренне, богатый на вкусовые ощущения, сливочный и, конечно, по-настоящему шоколадный! \n" +
                        "А хрустящая абсолютно чёрная основа завершает представление этого идеального десерта. \n" +
                        "Порядок слоёв каждый может определять по своему усмотрению, по настроению, я выбрал движение от тёмного к светлому. \n" +
                        "В общем, как ни крути чизкейк три шоколада — отличное решение для дождливого дня или праздничного стола. \n" +
                        "Поэтому обращаюсь ко всем любителям шоколада: не ждите, начинайте готовить прямо сейчас! Пусть даже вы не ждёте гостей.\n" +
                        " И кстати, если в вашей жизни есть любитель шоколада, то этот десерт без сомнения вызовет улыбку на его или её лице (ещё бы — тройная доза удовольствия). \n" +
                        "Это ваш шанс произвести впечатление.",
                "печенье Oreo 150 г\n" +
                        "масло сливочное 20 г\n" +
                        "молоко 10 г\n" +
                        "сыр сливочный 400 г\n" +
                        "сливки 33% 240 г\n" +
                        "сахар 120 г\n" +
                        "шоколад тёмный 120 г\n" +
                        "шоколад молочный 120 г\n" +
                        "шоколад белый 120 г\n" +
                        "желатин 8 г\n" +
                        "вода 70 г",
                "cheseecake_tri_shokolada",
                15,
                90,
                360));

        adapterFoodListThird = new ButtonsListAdapter(itemsThird);
        recyclerViewFood.setAdapter(adapterFoodListThird);
    }

    private void initView() {
        backBtn = findViewById(R.id.backBtn);
    }


}
